{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saesoon-education",
  "main": "src/index.tsx",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist"
}